00001000 .text
00002314 .rodata
00002424 .eh_frame
000029e4 .data
00002a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002a00 buf.1074
00000000 ulib.c
00000000 printf.c
00001ed0 printint
00002413 digits.1036
00000000 umalloc.c
00002a64 freep
00002a68 base
00000000 uspinlock.c
00000000 
00001bf0 strcpy
00001f70 printf
00001de0 memmove
00001e5a mknod
00001390 execcmd
00001eb2 shm_open
00001d00 gets
00001e92 getpid
000018c0 parsepipe
00001b70 parsecmd
000014d0 backcmd
00001660 peek
000016c0 parseredirs
00001520 gettoken
000021f0 malloc
00001ea2 sleep
000029ec whitespace
000011a0 fork1
00001ac0 nulterminate
00001e22 pipe
00001110 getcmd
00001e32 write
00001e6a fstat
00001e42 kill
00001e82 chdir
00001940 parseline
000011c0 runcmd
00001a00 parseblock
00001e4a exec
00001e1a wait
000029e4 symbols
00001e2a read
000017a0 parseexec
00001e62 unlink
000022e0 uacquire
00001170 panic
00001e0a fork
00001e9a sbrk
00001eba shm_close
00001eaa uptime
000029f2 __bss_start
00001ca0 memset
00001000 main
00001c20 strcmp
00001e8a dup
00001430 pipecmd
000013d0 redircmd
00001d60 stat
000029f2 _edata
00002a70 _end
00001e72 link
00001e12 exit
00001db0 atoi
00001c70 strlen
00001e52 open
00001cc0 strchr
00001e7a mkdir
00001e3a close
00002300 urelease
00001480 listcmd
00002160 free
