00001000 .text
000022f4 .rodata
000023fc .eh_frame
000029bc .data
000029e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000029e0 buf.1074
00000000 ulib.c
00000000 printf.c
00001eb0 printint
000023eb digits.1036
00000000 umalloc.c
00002a44 freep
00002a48 base
00000000 uspinlock.c
00000000 
00001bd0 strcpy
00001f50 printf
00001dc0 memmove
00001e3a mknod
00001370 execcmd
00001e92 shm_open
00001ce0 gets
00001e72 getpid
000018a0 parsepipe
00001b50 parsecmd
000014b0 backcmd
00001640 peek
000016a0 parseredirs
00001500 gettoken
000021d0 malloc
00001e82 sleep
000029c4 whitespace
00001190 fork1
00001aa0 nulterminate
00001e02 pipe
00001100 getcmd
00001e12 write
00001e4a fstat
00001e22 kill
00001e62 chdir
00001920 parseline
000011b0 runcmd
000019e0 parseblock
00001e2a exec
00001dfa wait
000029bc symbols
00001e0a read
00001780 parseexec
00001e42 unlink
000022c0 uacquire
00001160 panic
00001dea fork
00001e7a sbrk
00001e9a shm_close
00001e8a uptime
000029ca __bss_start
00001c80 memset
00001000 main
00001c00 strcmp
00001e6a dup
00001410 pipecmd
000013b0 redircmd
00001d40 stat
000029ca _edata
00002a50 _end
00001e52 link
00001df2 exit
00001d90 atoi
00001c50 strlen
00001e32 open
00001ca0 strchr
00001e5a mkdir
00001e1a close
000022e0 urelease
00001460 listcmd
00002140 free
